# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-01-22 02:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TblEsburnlog',
            fields=[
                ('count', models.AutoField(primary_key=True, serialize=False)),
                ('dateburned', models.DateTimeField(blank=True, null=True)),
                ('journalcode', models.CharField(blank=True, db_column='journalCode', max_length=3, null=True)),
                ('articlename', models.CharField(blank=True, max_length=11, null=True)),
                ('filesize', models.IntegerField(blank=True, null=True)),
                ('timestamp', models.DateTimeField(blank=True, null=True)),
                ('stage', models.CharField(blank=True, max_length=6, null=True)),
                ('issuename', models.CharField(blank=True, max_length=12, null=True)),
                ('disklabel', models.CharField(blank=True, max_length=30, null=True)),
                ('archivedby', models.CharField(blank=True, max_length=20, null=True)),
                ('resupplynum', models.IntegerField(blank=True, db_column='resupplyNum', null=True)),
            ],
            options={
                'verbose_name': 'Elsevier Archive',
                'db_table': 'tbl_esburnlog',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TblIeeeburnlog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField(blank=True, null=True)),
                ('dateburned', models.DateTimeField(blank=True, null=True)),
                ('journalcode', models.CharField(blank=True, db_column='journalCode', max_length=3, null=True)),
                ('articlename', models.CharField(blank=True, max_length=8, null=True)),
                ('filesize', models.IntegerField(blank=True, null=True)),
                ('timestamp', models.DateTimeField(blank=True, null=True)),
                ('stage', models.CharField(blank=True, max_length=6, null=True)),
                ('datefoldername', models.CharField(blank=True, max_length=12, null=True)),
                ('disklabel', models.CharField(blank=True, max_length=20, null=True)),
                ('archivedby', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'verbose_name': 'IEEE Archive',
                'db_table': 'tbl_ieeeburnlog',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TblLwwburnlog',
            fields=[
                ('count', models.AutoField(primary_key=True, serialize=False)),
                ('dateburned', models.DateTimeField(blank=True, null=True)),
                ('journalcode', models.CharField(blank=True, db_column='journalCode', max_length=3, null=True)),
                ('articlename', models.CharField(blank=True, max_length=80, null=True)),
                ('filesize', models.IntegerField(blank=True, null=True)),
                ('timestamp', models.DateTimeField(blank=True, null=True)),
                ('stage', models.CharField(blank=True, max_length=20, null=True)),
                ('issuename', models.CharField(blank=True, max_length=20, null=True)),
                ('disklabel', models.CharField(blank=True, max_length=40, null=True)),
                ('archivedby', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'verbose_name': 'LWW Archive',
                'db_table': 'tbl_lwwburnlog',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TblRawfilesburnlog',
            fields=[
                ('count', models.AutoField(primary_key=True, serialize=False)),
                ('dateburned', models.DateTimeField(blank=True, null=True)),
                ('journalcode', models.CharField(blank=True, db_column='journalCode', max_length=3, null=True)),
                ('articlename', models.CharField(blank=True, max_length=8, null=True)),
                ('filesize', models.IntegerField(blank=True, null=True)),
                ('timestamp', models.DateTimeField(blank=True, null=True)),
                ('stage', models.CharField(blank=True, max_length=6, null=True)),
                ('origpath', models.TextField(blank=True, null=True)),
                ('disklabel', models.CharField(blank=True, max_length=20, null=True)),
                ('archivedby', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'db_table': 'tbl_rawfilesburnlog',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TblSpringerburnlog',
            fields=[
                ('count', models.AutoField(primary_key=True, serialize=False)),
                ('dateburned', models.DateTimeField(blank=True, null=True)),
                ('journalcode', models.CharField(blank=True, db_column='journalCode', max_length=3, null=True)),
                ('articlename', models.CharField(blank=True, max_length=10, null=True)),
                ('filesize', models.IntegerField(blank=True, null=True)),
                ('timestamp', models.DateTimeField(blank=True, null=True)),
                ('existfolder', models.TextField(blank=True, null=True)),
                ('stage', models.CharField(blank=True, max_length=6, null=True)),
                ('issuename', models.CharField(blank=True, max_length=12, null=True)),
                ('disklabel', models.CharField(blank=True, max_length=60, null=True)),
                ('archivedby', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'verbose_name': 'Springer Archive',
                'db_table': 'tbl_springerburnlog',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TblWbburnlog',
            fields=[
                ('count', models.AutoField(primary_key=True, serialize=False)),
                ('dateburned', models.DateTimeField(blank=True, null=True)),
                ('journalcode', models.CharField(blank=True, db_column='journalCode', max_length=3, null=True)),
                ('articlename', models.CharField(blank=True, max_length=10, null=True)),
                ('filesize', models.IntegerField(blank=True, null=True)),
                ('timestamp', models.DateTimeField(blank=True, null=True)),
                ('existfolder', models.TextField(blank=True, null=True)),
                ('stage', models.CharField(blank=True, max_length=6, null=True)),
                ('issuename', models.CharField(blank=True, max_length=12, null=True)),
                ('disklabel', models.CharField(blank=True, max_length=60, null=True)),
                ('archivedby', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'verbose_name': 'WB Archive',
                'db_table': 'tbl_wbburnlog',
                'managed': False,
            },
        ),
    ]
