# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-01-22 02:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ArchiveDisk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_name', models.CharField(max_length=100)),
                ('used_space', models.IntegerField()),
                ('free_space', models.IntegerField()),
                ('last_update', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='DiskPerformance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cpu', models.IntegerField()),
                ('memory', models.IntegerField()),
                ('disk', models.IntegerField()),
                ('last_update', models.DateField()),
                ('project_name', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='archivedisk_diskperformance', to='disk_info.ArchiveDisk')),
            ],
        ),
    ]
