# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-01-24 08:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('disk_info', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='archivedisk',
            name='free_space',
            field=models.PositiveSmallIntegerField(),
        ),
        migrations.AlterField(
            model_name='archivedisk',
            name='used_space',
            field=models.PositiveSmallIntegerField(),
        ),
    ]
