# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-01-24 08:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('disk_info', '0002_auto_20180124_1649'),
    ]

    operations = [
        migrations.AlterField(
            model_name='archivedisk',
            name='free_space',
            field=models.IntegerField(max_length=20),
        ),
        migrations.AlterField(
            model_name='archivedisk',
            name='used_space',
            field=models.IntegerField(max_length=20),
        ),
    ]
