# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-01-24 09:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('disk_info', '0004_auto_20180124_1656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='archivedisk',
            name='last_update',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='diskperformance',
            name='cpu',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='diskperformance',
            name='disk',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='diskperformance',
            name='last_update',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='diskperformance',
            name='memory',
            field=models.BigIntegerField(),
        ),
    ]
