# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-01-24 12:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('disk_info', '0005_auto_20180124_1714'),
    ]

    operations = [
        migrations.AddField(
            model_name='archivedisk',
            name='percent_used',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
