# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-01-26 07:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('disk_info', '0006_archivedisk_percent_used'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArchivingSchedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stage_name', models.CharField(max_length=40)),
                ('schedule', models.DateTimeField()),
                ('project_name', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='archivedisk_archivingschedule', to='disk_info.ArchiveDisk')),
            ],
            options={
                'verbose_name': 'Archiving Schedule',
            },
        ),
        migrations.CreateModel(
            name='RetentionPeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stage_name', models.CharField(max_length=40)),
                ('schedule', models.IntegerField()),
                ('project_name', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='archivedisk_retentionperiod', to='disk_info.ArchiveDisk')),
            ],
            options={
                'verbose_name': 'Retention Period',
            },
        ),
        migrations.CreateModel(
            name='StagedArchives',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.CharField(max_length=40)),
                ('stage_name', models.CharField(max_length=40)),
                ('size', models.IntegerField()),
                ('date_added', models.DateTimeField()),
                ('project_name', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='archivedisk_stagedarchives', to='disk_info.ArchiveDisk')),
            ],
            options={
                'verbose_name': 'Staged Archives',
            },
        ),
    ]
