# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-01-26 11:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('disk_info', '0007_archivingschedule_retentionperiod_stagedarchives'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArchivingProgress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stage_name', models.CharField(max_length=40)),
                ('progress', models.FloatField(blank=True, null=True)),
                ('date_done', models.DateTimeField(default=django.utils.timezone.now)),
                ('project_name', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='archivedisk_archivingprogress', to='disk_info.ArchiveDisk')),
            ],
            options={
                'verbose_name': 'Archiving Progress',
            },
        ),
    ]
