# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-01-29 07:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('disk_info', '0008_archivingprogress'),
    ]

    operations = [
        migrations.CreateModel(
            name='SourceDestination',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source_disk', models.CharField(max_length=40)),
                ('destination_disk', models.CharField(max_length=40)),
                ('project_name', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='archivedisk_sourcedestination', to='disk_info.ArchiveDisk')),
            ],
            options={
                'verbose_name': 'Source Destination',
            },
        ),
    ]
