# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-02-08 06:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('disk_info', '0009_sourcedestination'),
    ]

    operations = [
        migrations.AddField(
            model_name='stagedarchives',
            name='location',
            field=models.TextField(blank=True, null=True),
        ),
    ]
