# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2018-02-08 06:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('disk_info', '0011_auto_20180208_1405'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stagedarchives',
            name='location',
            field=models.FilePathField(null=True),
        ),
    ]
